.project-wrapper {
  padding: 2em 8em;
  background-color: rgb(248, 248, 248);
  font-size: 1.5rem;
  height: 40em;
  animation: fadeIn 1s;
  height: fit-content;

  .project-container {
    background-color: rgb(238, 238, 238);
    padding: 0.1em 2.5em 1em 1em;
    max-width: 40em;
    display: block;
    margin-left: auto;
    margin-right: auto;

    h2 {
      margin-left: 1.5em;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      li {
        background: url("../../assets/img2.jpg"), rgba(255, 255, 255, 0.863);
        background-position: center; /* Center the image */
        background-size: cover; 
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        padding: 1em;
        list-style: none;
        margin: 1em;
        min-height: 10em;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.068);

        .card-container {
          margin-top: 5em;
          img {
            max-width: 16em;
            border-radius: 100%;
          }

          h3 {
            color: var(--sec-color);
            font-size: 1.8rem;
          }

          .completion-label {
            border: 1px solid var(--sec-color);
            padding: 0.5em;
            max-width: 100px;
            text-align: center;
            font-size: 0.7rem;
          }
        }
      }

      li:hover {
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.158);
        background: url("../../assets/img2.jpg"), rgba(255, 255, 255, 0.61);
        background-position: center; /* Center the image */
        background-size: cover; 
        background-blend-mode: overlay;
        background-repeat: no-repeat;
      }
    }
  }
}


// <li key={project.id}>
//  <h3>{project.title}</h3>
//  < className="completion-label">{project.completion_status}</    div>
// </li>
